/*Задача: 
Даны два целых числа dividend и divisor, разделите их без использования умножения, 
деления и оператора нахождения остатка от деления. Целочисленное деление должно 
приводить к усечению в сторону нуля, то есть без потери дробной части. Например, 
8.345 было бы усечено до 8, и -2.7335 было бы усечено до -2.
Верните частное после деления dividend на divisor.
Примечание: Предположим, мы имеем дело со средой, которая может хранить только целые 
числа в пределах 32-разрядного диапазона целых чисел со знаком: [−231, 231 − 1]. 
Для этой задачи, если частное строго больше 231 - 1, то return 231 - 1, а если частное строго меньше -231, то return -231.

Решение задачи:
Для решения данной задачи применяется последовательно вычитание увеличиных 
в два раза значений делителя. сначала от каждого числа берется его модуль, 
из делимого мы вычитаем максимально возможно значение делителя, к результату 
добовляется соответсвующая степень двойки, процесс повторяется пока мы можем 
вычитать делитель из оставшегося делимого, с помощью проверки знаков исходных 
числе мы определяем знак результата.
*/

class Solution {
public:
    int divide(int dividend, int divisor) {
        long long result = 0;
        long long abs_divisor = abs((long long)divisor);
        long long abs_dividend = abs((long long)dividend);
        while (abs_divisor <= abs_dividend) {
	        long long temp = abs_divisor;
	        long long count = 1;

	        while (abs_dividend >= (temp << 1)) {
		        temp = temp << 1;
		        count = count << 1;
	        }

	        abs_dividend -= temp;
	        result+= count;
        }
        if ((dividend < 0) ^ (divisor < 0)) {
	        result = -result;
        }
        if (result > INT_MAX) {
	        result = INT_MAX;
        }
        if (result < INT_MIN) {
	        result = INT_MIN;
        }

        return result;
    }
};
