/*Задача:
Для заданной строки sнайдите длину самой длинной подстроки без повторяющихся символов.

Описание решения:
для поиска подстроки используется метод скользящего окна, в  map сохранятеся последний 
индекс каждого символа в окошке,есть указатели l и r которые указывают на границы 
текущей подстроки, правый указатель проходит последовательно строку слева на право, 
если правый указатель встречает символ который уже был в подстроке то левый указатель 
смещается на один символ правее предыдущего такого символа, индекс такого символа после 
эого обновляется, после каждого шага вычисляем длину данной подстроки и при необходимости 
обновляем максимальные размер size.

*/

#include<map>
class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        map<char, size_t> chars;
        size_t l = 0;
        int size = 0;
        for (size_t r = 0;r < s.length();++r) {
	        if (chars.find(s[r])!= chars.end() && chars.find(s[r])->second>=l) {
		        l = chars.find(s[r])->second + 1;
		        chars[s[r]] = r;
	        }
	        else {
		        chars[s[r]] = r;
	        }
	        if (r - l + 1 > size) {
		        size = r - l +1  ;
	        }
        }
        return size;
    }
};
