/*Задача:
Для 32-битного целого числа со знаком x верните x число, в котором цифры расположены 
в обратном порядке. Если при переворачивании x значение выходит за пределы диапазона 
32-битных целых чисел со знаком [-231, 231 - 1], верните 0.

Решение задачи:
для начала мы берем модуль от числа, чтобы работать только с положительными числами, 
затем мы извлекаем каждоую цифру числа с права на лево благодаря остатку от деления 
на десть, дальше это число записывается в результат и умнажается на необходимый разряд 
числа, затем удаляем последню цифру через целочисленное деление числа на 10, 
после разворота если исходное число было отрицательным то и к результату добавляется минус.
*/

class Solution {
public:
    int reverse(int x) {
        long long abs_x = abs((long long)x);
        long long result=0;
        while (abs_x > 0) {
	        if (abs_x >= 10) {
		        result += abs_x % 10 * (int)pow(10, (int)log10(abs_x));
		        abs_x = abs_x / 10;
	        }
	        else {
	    	    result += abs_x;
		        break;
	        }
        }

        if (x < 0) {
	        result = -result;
        }
        if (result > INT_MAX || result < INT_MIN) {
	        result = 0;
        }
        return result;
    }
};
